- name: Install latest NodeJS using nvm
  hosts: all
  vars:
    number: "{{version | default('0.34.0')}}"
    ver: "{{'v' + number}}"
    url: https://raw.githubusercontent.com
    nvm_dir: "{{ansible_env.HOME}}/.nvm"
  tasks:
    - name: Create .nvm directory
      file:
        path: "{{nvm_dir}}"
        state: directory
        mode: '0755'
    - name: Execute nvm install script
      shell: curl -o- {{url}}/nvm-sh/nvm/{{ver}}/install.sh | bash
      args:
        warn: false
        creates: "{{ansible_env.HOME}}/.nvm/nvm.sh"
    - name: Initialise nvm
      shell: >-
        export NVM_DIR="$HOME/.nvm" && \
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
        [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" && \
        nvm install node && nvm use node
