- name: Install Emacs from source
  hosts: localhost
  become: yes
  vars:
    ver: "{{version | default('26.3') }}"
    src: /usr/src
  tasks:
  - name: Check version of installed Emacs
    shell: emacs --version | head -n 1 | awk '{print $3}'
    register: current
    changed_when: false
  - name: Compare installed version to requested
    debug:
      msg: Installed = {{current.stdout}}, Requested = {{ver}}
  - block:
    - name: End play if Emacs versions are the same
      meta: end_host
      when: current.stdout == ver
  - name: Install build dependancies
    apt:
      pkg:
        emacs
      state: build-dep
  - name: Download and unpack source
    unarchive:
      src: https://ftpmirror.gnu.org/gnu/emacs/emacs-{{ver}}.tar.gz
      dest: '{{src}}'
      creates: '{{src}}/emacs-{{ver}}'
      remote_src: yes
  - name: Run autogen.sh
    command: ./autogen.sh chdir={{src}}/emacs-{{ver}}
  - name: Run configure
    command: ./configure chdir={{src}}/emacs-{{ver}} --with-x-toolkit=lucid
  - name: Compile Emacs
    command: make -j4 chdir={{src}}/emacs-{{ver}}
  - name: Install Emacs
    command: make install chdir={{src}}/emacs-{{ver}}
