- name: Install & configure Microsoft SQL CLI tools
  hosts: localhost
  become: yes
  tasks:
  - name: Installing Microsoft sources list
    apt:
      deb: https://packages.microsoft.com/config/ubuntu/19.04/packages-microsoft-prod.deb
  - name: Installing MSSQL tools
    apt:
      pkg:
        - msodbcsql17 # apt-cache depends mssql-tools
        - mssql-tools
      state: present
      update_cache: yes
    environment:
      ACCEPT_EULA: "Y"
  - name: Linking MSSQL tools to /usr/local/bin
    shell: ln -fs /opt/mssql-tools/bin/* /usr/local/bin
    args:
      warn: false
